# huahdu

./: pom.xml
src/main/com/Obsever/: DisplayElement.java  Main.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java
src/main/resources/spring/: applicationContext-solr.xml  springmvc.xml
src/main/webapp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
